*** Variables ***
${URL}           http://www.automationpractice.pl/index.php
${BROWSER}       Chrome
${EMAIL_CREATE}  betina_fogaca@allianceconsultoria.com.br
${FIRST_NAME}    Betina Kamilly
${LAST_NAME}     Emilly Fogaça
${PASSWORD}      123456
${DAYS_BIRTH}    19
${MONTHS_BIRTH}  5 # January (altere conforme necessário: 1 = Janeiro, 2 = Fevereiro, etc.)
${YEARS_BIRTH}   1982
${VALID_EMAIL}   luan-lopes71@gruposantin.com.br
${INVALID_EMAIL}  luana1223@kfjkhjdhbjbn
${INVALID_PASSWORD}  invalidPass

